(ExpressProject "Flex-Ventilator-Control"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S001 (3827795) [11/11/2019]-[03/21/20]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\flex-ventilator-control.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\depots_DAPEM\adhoc_inventors\Electronic\Schematic\flex-ventilator-control.dsn")
      (Path "Design Resources"
         "D:\depots_DAPEM\adhoc_inventors\Electronic\Schematic\flex-ventilator-control.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\depots_DAPEM\adhoc_inventors\Electronic\Schematic\flex-ventilator-control.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 875"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 893")
        (Scroll "-265 -8")
        (Zoom "114")
        (Occurrence "/"))
      (Path
         "D:\DEPOTS_DAPEM\ADHOC_INVENTORS\ELECTRONIC\SCHEMATIC\FLEX-VENTILATOR-CONTROL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1 - Module")))
  (MPSSessionName "Andre"))
